<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <Button
		 android:id="@+id/playMusic"
		 android:layout_width="200dp"
		 android:layout_height="wrap_content"
		 android:onClick="onClickMusic"
		 android:text="Music">
	</Button>
	<Button
		 android:id="@+id/gain"
		 android:layout_width="200dp"
		 android:layout_height="wrap_content"
		 android:onClick="onClickSound"
		 android:text="LOSS GAIN">
	</Button>
	<Button
		 android:id="@+id/tran"
		 android:layout_width="200dp"
		 android:layout_height="wrap_content"
		 android:onClick="onClickSound"
		 android:text="LOSS GAIN TRANSIENT">
	</Button>
	<Button
		 android:id="@+id/duck"
		 android:layout_width="200dp"
		 android:layout_height="wrap_content"
		 android:onClick="onClickSound"
		 android:text="CAN DUCK">
	</Button>

	<Button
	     android:id="@+id/stopMusic"
		 android:layout_width="200dp"
		 android:layout_height="wrap_content"
		 android:onClick="onClickStop"
		 android:text="Stop">
	</Button>

</LinearLayout>